<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>360 Growth Hackers | IT services company</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center">
            <!-- <h1 class="logo me-auto"><a href="index.html">360 Growth Hackers</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"> </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link active" href="#">About</a></li>
                    <li class="dropdown"> <a class="nav-link" href="#"><span>Services</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="services.html">Overview</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Mobile Marketing</a></li>
                            <li><a href="#">Marketing Automation</a></li>
                            <li><a href="#">Web Development </a></li>
                            <li><a href="#">CMS & Ecommerce</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link  " href="portfolio.html">Portfolio</a></li>
                    <!-- <li><a class="nav-link" href="#team">Team</a></li>
              <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li> -->
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                    <!-- <li><a class="Get Started" href="#about">Get Started</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->
    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>About us</li>
                </ol>

                <div class="row no-gutters">
                    <!-- section title -->
                    <div class="col-8">
                        <h2>Who We Are</h2>
                        <p><strong>360 Growth Hackers</strong> is an award-winning digital marketing company that offers a full spectrum of data-driven web marketing services. We're a Results-Driven Digital Marketing Agency. We develop growth-oriented online marketing campaigns that make a positive impact on businesses.</p> 
                        <p><strong>360 Growth Hackers</strong> is committed to helping businesses across industries augment their marketing efforts and gain a competitive edge through comprehensive digital marketing solutions.</p>    
                        <p>What started as a one-man shop has blossomed into a full-service digital marketing agency that serves thousands of companies worldwide. Today, we have <strong>thousands of active clients</strong> from Germany, Hong Kong and the United States who have entrusted their digital success to our team. We work with businesses of all sizes - from startups to large franchises - in most industries and niches.</p>      
                        <p>As we grow, we continue to improve our processes and invest in state-of-the-art tools and resources to provide our digital marketing partners with top-notch services.</p>
                        <p> We take a strategy-first approach to show you real results. Our digital marketing team goes above and beyond to ensure our web marketing campaigns do not just drum up new business for our clients but also support sustainable success.
                        </p>            
                    </div>
                    <div class="col-lg-4 d-flex align-items-center justify-content-center about" data-aos="fade-top" data-aos-delay="100">
                        <div class="card" style="width: 15rem;">
                            <ul class="list-group list-group-flush text-center">
                              <li class="list-group-item"><img src="assets/img/abt-image1.png" class="img-fluid" alt=""> <br><h5 class="mb-0">OPTIMIZE</h5>
                                Marketing Processes</li>
                              <li class="list-group-item"><img src="assets/img/abt-image2.png" class="img-fluid" alt=""><br><h5 class="mb-0">GENERATE</h5>
                                Targeted Results</li>
                              <li class="list-group-item"><img src="assets/img/abt-image3.png" class="img-fluid" alt=""><br><h5 class="mb-0">GROW</h5>
                                Your Brand Online</li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
        </section><!-- End Breadcrumbs -->

        <section class="services">
            <div class="container">
                <div class="row no-gutters">
                    <!-- section title -->
                    <div class="col-12">
                        <div class="section-title">
                            <h2>What We Do</h2>
                            <p>At 360 Growth Hackers, we take a strategy-first approach to show you real results. Our digital marketing team goes above and beyond to ensure our web marketing campaigns do not just drum up new business for our clients but also support sustainable success.
                            </p>
                        </div>
                    </div>
 
                        <div class="team-skills-content content">
                            <h4 class="text-center">We're a Results-Driven Digital Marketing Agency</h4>
                            <div class="row wedo">
                                <div class="col-sm-4">
                                  <div class="card">
                                    <img src="assets/img/360abt1.png" class="card-img-top" alt="Digital Marketing">
                                    <div class="card-body">
                                      <h5 class="card-title">Digital Marketing</h5>
                                      <p class="card-text">Gain complete control of your digital real estate with holistic online marketing services tailored to your brand</p>
                                      <a href="services.html" class="card-btn">Read More</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-4">
                                  <div class="card">
                                    <img src="assets/img/360abt2.png" class="card-img-top" alt="Search Engine Optimization (SEO)">
                                    <div class="card-body">
                                      <h5 class="card-title">Search Engine Optimization (SEO)</h5>
                                      <p class="card-text">Get white-hat SEO solutions that improve your organic search rankings and increase brand recognition.</p>
                                      <a href="services.html" class="card-btn">Read More</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-4">
                                  <div class="card">
                                    <img src="assets/img/360abt5.png" class="card-img-top" alt="Social Media Marketing">
                                    <div class="card-body">
                                      <h5 class="card-title">Social Media Marketing</h5>
                                      <p class="card-text">Bring your brand closer to your target audience and gain better customer engagement with social media marketing.</p>
                                      <a href="services.html" class="card-btn">Read More</a>
                                    </div>
                                  </div>
                                </div>
                            </div>                            
                            <div class="row mt-3 wedo">
                                <div class="col-sm-4">
                                  <div class="card">
                                    <img src="assets/img/360abt4.png" class="card-img-top" alt="Web Design and Development">
                                    <div class="card-body">
                                      <h5 class="card-title">Web Design and Development</h5>
                                      <p class="card-text">Improve your website accessibility and attract lifetime clients to your business. Build and maintain your image to attract more business.</p>
                                      <a href="services.html" class="card-btn">Read More</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-4">
                                  <div class="card">
                                    <img src="assets/img/360abt7.png" class="card-img-top" alt="CMS & Ecommerce Marketing">
                                    <div class="card-body">
                                      <h5 class="card-title">CMS & Ecommerce Marketing</h5>
                                      <p class="card-text">Facilitate a smooth buying process for your customers and reduce operational costs with strategic eCommerce marketing solutions.</p>
                                      <a href="services.html" class="card-btn">Read More</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-4">
                                  <div class="card">
                                    <img src="assets/img/360abt6.png" class="card-img-top" alt="CMS & Ecommerce Marketing">
                                    <div class="card-body">
                                      <h5 class="card-title">Google Analytics services</h5>
                                      <p class="card-text">We make certain that the analytics account is configured correctly and that you are capturing the necessary business data to use in your data analysis.</p>
                                      <a href="services.html" class="card-btn">Read More</a>
                                    </div>
                                  </div>
                                </div>
                              </div>

                        </div>

                </div>
                <div class="row no-gutters mt-5">
                    <div class="col-md-8 about">
                        <div class="team-skills-content content">
                            <h4>Why Prefer 360 Growth Hackers As Your Digital Marketing Buddy?</h4>
                            
                            <ul class="list-icon-red">
                                <li><i class="ri-check-double-line"></i>Our digital strategies are client-specific and unique to every client.</li>
                                <li><i class="ri-check-double-line"></i>The CEOs of our company are digital marketing experts and work closely with our clients.</li>
                                <li><i class="ri-check-double-line"></i>We have an expert in house digital marketing who is at your beck and call 24/7.</li>
                                <li><i class="ri-check-double-line"></i>We have the top-notch Digital Marketing Tools for you</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="fade-right"
                        data-aos-delay="100">
                        <img src="assets/img/digital-marketing.png" class="img-fluid" style="width:90%;" alt="">
                    </div>

                </div> <!-- End row -->
            </div>
        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-newsletter">
            <div class="container team-skills">

            </div>
        </div>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>360 Growth Hackers Pvt. Ltd.</h3>
                        <p>Lakhani Empire Towers, LBS Rd <br>
                            Panch Pakhadi, Dharamveer Nagar<br>
                            Thane, India - 400605 <br><br>
                            <strong>Phone:</strong> +91 8888 777555<br>
                            <strong>Email:</strong> info@360growthhackers.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#"> Mobile Marketing </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">CMS & Ecommerce</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Follow us</h4>
                        <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                Copyright &copy; 2023 <strong><span>360 Growth Hackers</span></strong>. All Rights Reserved
            </div>
            <div class="credits">

            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>